{
  "expo": {
    "name": "Nejon Prayer",
    "slug": "nejon-prayer",
    "version": "2.1.8",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "nejonprayer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "owner": "nesho84",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "versionCode": 38,
      "package": "com.nejon.nejonprayer",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "buildNumber": "38",
      "bundleIdentifier": "com.nejon.nejonprayer",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "./src/plugins/resBuild.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access device motion for Qibla direction"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to get accurate prayer times and Qibla direction."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4d4c4cab-c707-41be-b1a4-3d6d6d3e5781"
      },
      "router": {}
    },
    "backgroundColor": "#000000",
    "primaryColor": "#000000"
  }
}