{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": false,
      "channel": "development"
    },
    "release-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": false,
      "channel": "release-apk"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": false,
      "channel": "preview"
    },
    "ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "autoIncrement": false,
      "channel": "ios-sim"
    },
    "ios-device": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "autoIncrement": false,
      "channel": "ios-device"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": false,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}