{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    // "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact"
  },
  "javascript.validate.enable": false
}